<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COba Git Remote</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nulla, molestias ipsam distinctio, delectus quisquam harum accusantium perferendis deserunt pariatur odit voluptatem inventore dolorum fuga ratione culpa hic nam.
      Voluptates.
    </p>
  </body>
</html>
